\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{mukhanov}
\abntrefinfo{Mukhanov}{MUKHANOV}{2005}
{MUKHANOV, V. \emph{Physical Foundations of cosmology}. [S.l.]: Cambridge
  University Press, 2005.}

\bibitem{dodelson}
\abntrefinfo{Dodelson e Schmidt}{DODELSON; SCHMIDT}{2021}
{DODELSON, S.; SCHMIDT, F. \emph{Modern Cosmology}. [S.l.]: ELSEVIER, 2021.}

\bibitem{large-scale-structure}
\abntrefinfo{Doux et al.}{DOUX et al.}{2018}
{DOUX, C. et al. Cosmological constraints from a joint analysis of cosmic
  microwave background and spectroscopic tracers of the large-scale structure.
arXiv:1706.04583v2, Aug. 2018.}

\end{thebibliography}
