This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ArthurDeSouzaMolina.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-num.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: ref.bib
Warning--entry type for "mukhanov" isn't style-file defined
--line 1 of file ref.bib
Warning--entry type for "dodelson" isn't style-file defined
--line 9 of file ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1210 strings with 9761 characters,
and the built_in function-call counts, 2608 in all, are:
= -- 309
> -- 72
< -- 0
+ -- 74
- -- 22
* -- 162
:= -- 413
add.period$ -- 9
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 92
empty$ -- 166
format.name$ -- 116
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 52
newline$ -- 21
num.names$ -- 12
pop$ -- 101
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 155
stack$ -- 1
substring$ -- 83
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 43
(There were 2 warnings)
